DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=testing_clean
DB_USERNAME=sail
DB_PASSWORD=password

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_KEY=base64:gSq8xqNOHdIGrW/e5HrxnwOKMB0mulncT/333fpqFPY=
LOG_LEVEL=debug
LOG_CHANNEL=stdout
LOG_OUTPUT_EXCEPTION_TRACES=true
